# foodwaste

android/: install_sdkmanager.sh  start_adb.sh
android/app/: build.gradle
android/app/src/main/java/com/food/nofoodwaste/utils/: MyConstants.java
service/: pom.xml
service/db/: create_user.sql
service/src/main/java/com/nfw/service/repo/: ConsumerDAO.java  DonateFoodDAO.java  UserDAO.java
